<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-witdh, initial-scale=1">
    <title>Panahan</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>ARCHERY</h1>
            <p>KEEP CALM and STAY ON TARGET</p>
        </div>
    
        <nav>
            <ul>
                <li><a href="#pengertian">Pengertian</a></li>
                <li><a href="#why">Kenapa Harus Memanah</a></li>
                <li><a href="#manfaat">Manfaat Memanah</a></li>
                <li><a href="#dokumentasi">Dokumentasi kegiatan</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="pengertian" class="card">
                <h2 id="pengertian">Pengertian</h2>
                <img src="assets/img/target.jpg" class="featured-image" alt="pengertian">
                <p style="text-indent: 50px">Panahan adalah suatu kegiatan menggunakan busur panah untuk menembakkan anak panah. Bukti-bukti menunjukkan bahwa sejarah panahan telah dimulai sejak 5.000 tahun yang lalu yang awalnya digunakan untuk berburu dan kemudian berkembang sebagai senjata dalam pertempuran dan kemudian sebagai olahraga ketepatan. Seseorang yang gemar atau merupakan ahli dalam memanah disebut juga sebagai pemanah.</p>
            </article>

            <article id="why" class="card">
                <h2 id="why">Kenapa Harus Memanah</h2>
                <img src="assets/img/archery.jpg" alt="why" class="why"> <br>
                <p style="text-indent: 50px">Panahan merupakan salah satu cabang olahraga terukur yang paling trend dan  favorit di Indonesia. Perkembangan olahraga panahan di Indonesia saat ini sangat signifikan dikarenakan beberapa factor salah satunya, panahan merupakan salah satu olahraga sunnah yang dianjurkan untuk umat Islam. 
                <em> <strong>Ajarilah anak-anak kalian berkuda, berenang, dan memanah,” (HR Bukhari, Muslim). ”Lemparkanlah (panah) dan tunggangilah (kuda).” (HR Muslim). </em> </strong>
                Dari hadits tersebut, terlihat dengan jelas bahwa memanah memiliki kaitan yang sangat erat dengan peradaban Islam. </p>
            </article>

            <article id="manfaat" class="card">
                <h2 id="manfaat">Manfaat Memanah</h2>
                <ol>
                    <li><p>Meningkatkan koordinasi tangan dan mata, serta keseimbangan.</p></li>
                    <li><p>Meningkatkan fleksibilitas tangan dan jari.</p></li>
                    <li><p>Membangun kekuatan tubuh.</p></li>
                    <li><p>Meningkatkan kesabaran.</p></li>
                    <li><p>Meningkatkan fokus.</p></li>
                    <li><p>Membangun kepercayaan diri.</p></li>
                    <li><p>Merupakan olahraga sosial.</p></li>
                    <li><p>Merupakan bentuk latihan kebugaran.</p></li>
                    <li><p>Merelaksasi tubuh.</p></li>
                    <li><p>Merupakan olahraga yang dapat dimainkan semua orang.</p></li>
                </ol>
            </article>
  
            <article id="dokumentasi" class="card">
                <h2 id="dokumentasi">Dokumentasi kegiatan</h2>
                <img src="assets/img/b.jpg" width="500px" border="5" class="featured-image" alt="Dokumentasi kegiatan">
                <br><br>
                <img src="assets/img/d.jpg" width="500px" border="5" class="featured-image" alt="Dokumentasi kegiatan">
            </article>
        </div>

        <aside>
            <article class="profile" class="card">

              <header id="logo">
                  <h2>Persatuan Panahan Indonesia</h2>
                  <figure>
                     <img src="assets/img/logo-perpani.jpg" class="logo" alt="Logo Perpani">
                     <figcaption>Lambang Perpani</figcaption>
                  </figure>
              </header>

              <section id="inform">
                <h3> Informasi Lainnya </h3>
                <table>
                  <tr>
                    <th>Dibentuk oleh     :</th>
                    <td> Sri Paku Alam VIII</td>
                  </tr>
                  <tr>
                    <th>Hut Perpani       :</th>
                    <td> 12 Juli 1953</td>
                  </tr>
                  <tr>
                    <th>Tempat dibentuk   :</th>
                    <td>Yogyakarta</td>
                  </tr>
                  </table>
              </section> <br><br><br> 

              <section>
                  <h2 style="text-align: center;">Anggota Kami</h2>

                  <div class="card" id="profile">
                      <img src="assets/img/cut.jpg" alt="Cut Elfia" class="profil" class="cut">
                          <div class="container">
                            <h4><b>Cut Elfia</b></h4> 
                            <p>HTML Spesialist</p> 
                          </div>
                  </div> 

                  <div class="card" id="profile">
                      <img src="assets/img/far.jpg" alt="Farhan" class="profil">
                          <div class="container">
                            <h4><b>Ahmad Farhan</b></h4> 
                            <p>CSS Spesialist</p> 
                          </div>
                  </div>

                  <div class="card" id="profile">
                      <img src="assets/img/rai.jpg" alt="Raihana R" class="profil">
                          <div class="container">
                            <h4><b>Raihana Ramadhanulita Nst.</b></h4> 
                            <p>Web Developer</p> 
                          </div>
                  </div>
                  
                  <button class="button" id="follow" onmouseover="mOver(this)" onmouseout="mOut(this)">Ikuti Kami</button>
               
              </section>

            </article>

            <button id="myBtn" title="Go to top">^</button>

        </aside>
    </main>

     <footer>
        <p> &copy; Kelompok 3 Sistem Web and Mobile </p>
    </footer>

    <script type="text/javascript" src="assets/styles/script.js"></script>
</body>
</html>